================================================
Lesson 1: Introduction to Android Design

===

Calculating Dips

===
===
===
===
===
===
===
===Dissecting the Resource Qualifier
Resource qualifiers
res
  anim
  drawable           xml shapes
  drawable-hdpi      240
  drawable-mpdpi     160
  drawable-nodpi     shouldn't scale based on size
  drawable-xhdpi     320
  drawable-xxhdpi    480
  layout
  values
  xml

|---600dp---|
layout-w600dp/myactivity.xml

<style>
    lollipop-only stuff
</style>
values-v21/styles.xml

drawable-mdpi-ja/localicon.png
http://developer.android.com/guide/topics/resources/providing-resources.html
===State Lists
<selector>

  <item android:state_pressed="true"
        android:state_checked="true"
  	    android:drawable="@drawable/box_checked_pressed"

  <item android:state_pressed="true"
        android:drawable="@drawable/box_pressed">

  <item android:state_pressed="true"
        android:drawable="@drawable/box_checked">

  <item android:drawable="@drawable/box_pressed">

</selector>
===Layouts
===Getting Started with Layouts
Content
Padding
Margins

Box Model: https://www.w3.org/TR/CSS2/box.html
===All About Layouts
FrameLayout
LinearLayout
RelativeLayout
ScrollView
ListView
ViewPager
GridLayout
===Identifying Layouts
===Identifying Layouts Quiz
FrameLayout
  TextView
  Toolbar
  Button

FrameLayout
  LinearLayout
  Toolbar
  Textview
Button

===Common Design Patterns
Toolbar

navigation   title    actions   overflowMenu

childview
actionBarSize

App Bar
Tabs
Navigation Drawer


Scrolling and Paging
Horizontal Paging

List to details

Multipane
===Todo List Entities Quiz
Whate are the major entities?

===Thinking about Entities

===Introduction to themes and styles
===Adding a style
app
  manifests
  java
  res
    drawable
	layout
	menu
	mipmap
	values
	  dimens.xml
	  strings.xml
	  styles.xml


styles.xml

<resources>
  <!-- base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
  </style>
  
  <style name="MyStyle">
    <item name="android:textColor">#FF255F26</item>
  </style> 
</resources>


http://developer.android.com/guide/topics/resources/available-resources.html#stylesandthemes
http://developer.android.com/reference/android/R.attr.html#textSize
===Creating your own style

style.xml

    <style name="AnotherStyle">
        <item name="android:textColor">#1D175F</item>
        <item name="android:textStyle">bold</item>
    </style>

===Recap
================================================
Lesson 2: Surfaces
===Tangibility

================================================
Lesson 3: Bold Graphic Design

================================================
Lesson 4: Meaningful Motion

================================================
Lesson 5: Adaptive Design

================================================