#
#Sun Nov 06 23:29:08 EST 2016
task-tag-projects-already-scanned=JavaFoundations,JavaTutor,LyndaUpAndRunningWithJava,introcsprinceton,Java Code,CodingBat,ps1-warmup,LearnJavaCodeWithJava,Mehdi,CodecademyJava,MarkAllenWeissDataStructuresAndProblemSolvingUsingJava,CSCI1302,SoftwareConstructionInJava,LyndaJavaEssentialTrainingForStudents
