Lesson 1: Create Project Sunshine
=================================
Lesson 2: Connect Sunshine to the Cloud
=================================
Lesson 3: New Activities and Intents
=================================
Final Project: Stage 1
=================================
Lesson 4A: Activity Lifecycle and Data
=================================
Lesson 4B: Content Provides
=================================
Lesson 4C: Hooking it Up with Loaders
=================================
Lesson 5: Rich and Responsvie Layouts
=================================
Lesson 6: Services and Notifications
=================================
Final Project: Stage 2
=================================
